server.port=8081
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/sts_demo
spring.datasource.username=sts_demo
spring.datasource.password=root123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
